<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-Dt-ElG">
                                <rect key="frame" x="262.5" y="35" width="142" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Yb-qa-0CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Color-Thr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-9u-7eG">
                                <rect key="frame" x="242" y="86" width="183" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tkJ-4d-VA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="Color-Fo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVZ-6N-tXY" userLabel="Record Button">
                                <rect key="frame" x="256" y="150" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2is-LB-5OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Color-Pri"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SVZ-6N-tXY" firstAttribute="top" secondItem="Em6-9u-7eG" secondAttribute="bottom" constant="40" id="9NI-kT-Hsk"/>
                            <constraint firstItem="SVZ-6N-tXY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Jyj-FL-QfS"/>
                            <constraint firstItem="1M8-Dt-ElG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="SdJ-Dz-6g1"/>
                            <constraint firstItem="1M8-Dt-ElG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHj-dW-llx"/>
                            <constraint firstItem="SVZ-6N-tXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIv-1r-ZL0"/>
                            <constraint firstItem="Em6-9u-7eG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYY-aI-jYr"/>
                            <constraint firstItem="Em6-9u-7eG" firstAttribute="top" relation="lessThanOrEqual" secondItem="1M8-Dt-ElG" secondAttribute="bottom" priority="750" constant="100" id="xoQ-b7-qTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButtonOutlet" destination="SVZ-6N-tXY" id="rsJ-SM-dMf"/>
                        <outlet property="startAndStopLabelOutlet" destination="Em6-9u-7eG" id="7YT-Hi-BuH"/>
                        <segue destination="laZ-hI-5HA" kind="show" identifier="PlayingFilterSegue" id="DMh-IX-ND0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="116"/>
        </scene>
        <!--Playing Filter View Controller-->
        <scene sceneID="YZI-8C-SIm">
            <objects>
                <viewController id="laZ-hI-5HA" customClass="PlayingFilterViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO2-Zc-6mG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-ky-UMu">
                                <rect key="frame" x="262.5" y="16" width="142" height="17.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Color-Thr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Select a sound filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-Ui-be7">
                                <rect key="frame" x="248" y="49.5" width="171" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="Color-Fo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-PZ-VSo">
                                <rect key="frame" x="28" y="81.5" width="611" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r97-4O-9nx">
                                        <rect key="frame" x="0.0" y="0.0" width="611" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-3y-ILJ">
                                                <rect key="frame" x="220.5" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="soundFilterButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="p6C-35-rzf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-6b-5dj" userLabel="Slow Button">
                                                <rect key="frame" x="320.5" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="soundFilterButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="pBA-eW-cN1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="96i-Xe-Bff"/>
                                            <constraint firstItem="M1G-3y-ILJ" firstAttribute="centerY" secondItem="r97-4O-9nx" secondAttribute="centerY" id="9GK-2l-HHl"/>
                                            <constraint firstItem="M1G-3y-ILJ" firstAttribute="centerX" secondItem="r97-4O-9nx" secondAttribute="centerX" constant="-50" id="G43-xz-Gne"/>
                                            <constraint firstItem="AlA-6b-5dj" firstAttribute="centerY" secondItem="r97-4O-9nx" secondAttribute="centerY" id="LLn-Fc-ctz"/>
                                            <constraint firstItem="AlA-6b-5dj" firstAttribute="width" secondItem="r97-4O-9nx" secondAttribute="height" multiplier="1:1" id="abS-TN-OgI"/>
                                            <constraint firstItem="AlA-6b-5dj" firstAttribute="leading" secondItem="M1G-3y-ILJ" secondAttribute="trailing" constant="30" id="bzf-GI-FzF"/>
                                            <constraint firstItem="M1G-3y-ILJ" firstAttribute="width" secondItem="r97-4O-9nx" secondAttribute="height" multiplier="1:1" id="rwn-GI-h8D"/>
                                            <constraint firstItem="AlA-6b-5dj" firstAttribute="height" secondItem="r97-4O-9nx" secondAttribute="height" id="zQ1-z3-Ukc"/>
                                            <constraint firstItem="M1G-3y-ILJ" firstAttribute="height" secondItem="r97-4O-9nx" secondAttribute="height" id="zxj-K9-YXH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-dr-vIy">
                                        <rect key="frame" x="0.0" y="71" width="611" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-lu-73Y">
                                                <rect key="frame" x="170.5" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="soundFilterButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="72Z-F9-Uew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-aD-StB">
                                                <rect key="frame" x="370.5" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="soundFilterButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="mQB-Sq-lqG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-Wb-H2G">
                                                <rect key="frame" x="270.5" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="Pause"/>
                                                <connections>
                                                    <action selector="puaseButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="7Ee-7S-YSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VCt-lu-73Y" firstAttribute="centerY" secondItem="aHb-dr-vIy" secondAttribute="centerY" id="AQ6-Ny-0XD"/>
                                            <constraint firstItem="VCt-lu-73Y" firstAttribute="width" secondItem="aHb-dr-vIy" secondAttribute="height" multiplier="1:1" id="DfS-Af-uuJ"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="height" secondItem="aHb-dr-vIy" secondAttribute="height" id="MQI-Ow-F95"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="width" secondItem="aHb-dr-vIy" secondAttribute="height" multiplier="1:1" id="Oaw-p2-qX0"/>
                                            <constraint firstItem="L4C-aD-StB" firstAttribute="height" secondItem="aHb-dr-vIy" secondAttribute="height" id="YZF-Dw-fn8"/>
                                            <constraint firstItem="L4C-aD-StB" firstAttribute="leading" secondItem="ACK-Wb-H2G" secondAttribute="trailing" constant="30" id="cwA-tt-Frn"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="centerX" secondItem="aHb-dr-vIy" secondAttribute="centerX" id="dzA-jz-sZe"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="centerY" secondItem="aHb-dr-vIy" secondAttribute="centerY" id="i6c-mB-Mko"/>
                                            <constraint firstItem="VCt-lu-73Y" firstAttribute="height" secondItem="aHb-dr-vIy" secondAttribute="height" id="lwu-39-BL1"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="leading" secondItem="VCt-lu-73Y" secondAttribute="trailing" constant="30" id="qsa-00-S6l"/>
                                            <constraint firstItem="L4C-aD-StB" firstAttribute="width" secondItem="aHb-dr-vIy" secondAttribute="height" multiplier="1:1" id="yqt-1H-pre"/>
                                            <constraint firstItem="L4C-aD-StB" firstAttribute="centerY" secondItem="aHb-dr-vIy" secondAttribute="centerY" id="zmb-kd-ug6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-wD-UL3">
                                        <rect key="frame" x="0.0" y="142" width="611" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-CS-l2o">
                                                <rect key="frame" x="320.5" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="soundFilterButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="BRK-fU-MJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-3Q-PAA">
                                                <rect key="frame" x="220.5" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="soundFilterButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="wni-jG-Jua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="width" secondItem="KeA-wD-UL3" secondAttribute="height" multiplier="1:1" id="Bwm-9F-8H3"/>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="width" secondItem="KeA-wD-UL3" secondAttribute="height" multiplier="1:1" id="NNc-2Q-vUe"/>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="centerX" secondItem="KeA-wD-UL3" secondAttribute="centerX" constant="-50" id="W1U-yN-S9G"/>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="centerY" secondItem="KeA-wD-UL3" secondAttribute="centerY" id="aoh-5t-xv8"/>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="height" secondItem="KeA-wD-UL3" secondAttribute="height" id="gD9-bg-4uK"/>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="leading" secondItem="VZJ-3Q-PAA" secondAttribute="trailing" constant="30" id="jFP-jn-mbx"/>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="centerY" secondItem="KeA-wD-UL3" secondAttribute="centerY" id="nao-Li-b97"/>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="height" secondItem="KeA-wD-UL3" secondAttribute="height" id="wsB-Ir-YPO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="pis-dM-gqr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-tQ-GcP">
                                <rect key="frame" x="235.5" y="326" width="196" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="RECORD A NEW SOUND">
                                    <color key="titleColor" name="Color-Sec"/>
                                </state>
                                <connections>
                                    <action selector="recordANewSoundButtonPressed:" destination="laZ-hI-5HA" eventType="touchUpInside" id="nYw-Io-Ycg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Color-Pri"/>
                        <constraints>
                            <constraint firstItem="7ah-ky-UMu" firstAttribute="top" secondItem="83v-fU-FBd" secondAttribute="top" constant="16" id="CSi-ZY-YRN"/>
                            <constraint firstItem="Aiu-Ui-be7" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="DLh-Ub-K3c"/>
                            <constraint firstItem="e7T-tQ-GcP" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="DN9-fW-and"/>
                            <constraint firstItem="83v-fU-FBd" firstAttribute="trailing" secondItem="sBq-PZ-VSo" secondAttribute="trailing" constant="28" id="FEI-gV-hHH"/>
                            <constraint firstItem="sBq-PZ-VSo" firstAttribute="leading" secondItem="83v-fU-FBd" secondAttribute="leading" constant="28" id="Jjh-Rv-yy9"/>
                            <constraint firstItem="sBq-PZ-VSo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aiu-Ui-be7" secondAttribute="bottom" constant="8" id="TSl-8U-IxD"/>
                            <constraint firstItem="83v-fU-FBd" firstAttribute="bottom" secondItem="e7T-tQ-GcP" secondAttribute="bottom" constant="16" id="Vj6-7r-CnQ"/>
                            <constraint firstItem="e7T-tQ-GcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sBq-PZ-VSo" secondAttribute="bottom" constant="8" id="XiJ-2E-0wK"/>
                            <constraint firstItem="Aiu-Ui-be7" firstAttribute="top" secondItem="7ah-ky-UMu" secondAttribute="bottom" constant="16" id="b7I-9X-2U8"/>
                            <constraint firstItem="sBq-PZ-VSo" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="d3l-Dw-bzl"/>
                            <constraint firstItem="sBq-PZ-VSo" firstAttribute="centerY" secondItem="oO2-Zc-6mG" secondAttribute="centerY" id="wee-c1-HaX"/>
                            <constraint firstItem="7ah-ky-UMu" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="z87-10-IgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83v-fU-FBd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4A-dF-Ebq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.58035714285711" y="20.289855072463769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <namedColor name="Color-Fo">
            <color red="0.9882352941176471" green="0.31764705882352939" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Pri">
            <color red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Sec">
            <color red="0.24705882352941178" green="0.75686274509803919" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Thr">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
