<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-Dt-ElG">
                                <rect key="frame" x="136" y="79" width="142" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Yb-qa-0CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Color-Thr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-9u-7eG">
                                <rect key="frame" x="115.5" y="211" width="183" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tkJ-4d-VA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="Color-Fo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVZ-6N-tXY" userLabel="Record Button">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-6j-X8U" userLabel="Stop Button">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Color-Pri"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SVZ-6N-tXY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jyj-FL-QfS"/>
                            <constraint firstItem="1M8-Dt-ElG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="SdJ-Dz-6g1"/>
                            <constraint firstItem="PSo-6j-X8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUr-PK-Btg"/>
                            <constraint firstItem="1M8-Dt-ElG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHj-dW-llx"/>
                            <constraint firstItem="SVZ-6N-tXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIv-1r-ZL0"/>
                            <constraint firstItem="PSo-6j-X8U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kH8-h8-u7D"/>
                            <constraint firstItem="Em6-9u-7eG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYY-aI-jYr"/>
                            <constraint firstItem="Em6-9u-7eG" firstAttribute="top" secondItem="1M8-Dt-ElG" secondAttribute="bottom" constant="100" id="xoQ-b7-qTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZI-8C-SIm">
            <objects>
                <viewController id="laZ-hI-5HA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO2-Zc-6mG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-ky-UMu">
                                <rect key="frame" x="136" y="79" width="142" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Jud-eQ-cc8"/>
                                    <constraint firstAttribute="height" constant="32" id="TV5-JT-LjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Color-Thr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sound filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-Ui-be7">
                                <rect key="frame" x="121.5" y="247" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OSN-TA-ZTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="Color-Fo"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-tQ-GcP">
                                <rect key="frame" x="109" y="752" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F9W-bS-7LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="RECORD A NEW SOUND">
                                    <color key="titleColor" name="Color-Sec"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-PZ-VSo">
                                <rect key="frame" x="24" y="327" width="366" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r97-4O-9nx">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-3y-ILJ">
                                                <rect key="frame" x="73" y="0.0" width="103.5" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="R3S-ux-32o"/>
                                                    <constraint firstAttribute="height" constant="102" id="Rrg-At-RX6"/>
                                                </constraints>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-6b-5dj" userLabel="Slow Button">
                                                <rect key="frame" x="194" y="0.0" width="103.5" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="Fhm-dr-MNV"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="dep-qs-kvb"/>
                                                </constraints>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M1G-3y-ILJ" firstAttribute="leading" secondItem="r97-4O-9nx" secondAttribute="leading" constant="73" id="TmK-Nb-26W"/>
                                            <constraint firstItem="AlA-6b-5dj" firstAttribute="centerY" secondItem="r97-4O-9nx" secondAttribute="centerY" id="YIx-Ar-kcM"/>
                                            <constraint firstItem="M1G-3y-ILJ" firstAttribute="top" secondItem="r97-4O-9nx" secondAttribute="top" id="Ykd-xd-KD9"/>
                                            <constraint firstItem="AlA-6b-5dj" firstAttribute="top" secondItem="r97-4O-9nx" secondAttribute="top" id="h51-5C-bYS"/>
                                            <constraint firstItem="M1G-3y-ILJ" firstAttribute="centerY" secondItem="r97-4O-9nx" secondAttribute="centerY" id="qk9-jL-sCZ"/>
                                            <constraint firstItem="AlA-6b-5dj" firstAttribute="leading" secondItem="M1G-3y-ILJ" secondAttribute="trailing" constant="17.5" id="sSL-4b-KER"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-dr-vIy">
                                        <rect key="frame" x="0.0" y="110" width="366" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-lu-73Y">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="8y5-Ci-YUj"/>
                                                    <constraint firstAttribute="height" constant="102" id="IcF-4x-z1b"/>
                                                </constraints>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-Wb-H2G">
                                                <rect key="frame" x="131.5" y="0.0" width="103.5" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="Mei-VF-3sP"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="R2W-C2-rYR"/>
                                                </constraints>
                                                <state key="normal" image="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-aD-StB">
                                                <rect key="frame" x="262.5" y="0.0" width="103.5" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="Q4J-Ta-byX"/>
                                                    <constraint firstAttribute="height" constant="102" id="xUu-qS-bLm"/>
                                                </constraints>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VCt-lu-73Y" firstAttribute="centerY" secondItem="aHb-dr-vIy" secondAttribute="centerY" id="3GO-3K-ZAj"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="top" secondItem="aHb-dr-vIy" secondAttribute="top" id="3hO-d3-eIN"/>
                                            <constraint firstItem="VCt-lu-73Y" firstAttribute="leading" secondItem="aHb-dr-vIy" secondAttribute="leading" id="Bms-pB-tpn"/>
                                            <constraint firstItem="VCt-lu-73Y" firstAttribute="top" secondItem="aHb-dr-vIy" secondAttribute="top" id="EZZ-h3-DmJ"/>
                                            <constraint firstItem="L4C-aD-StB" firstAttribute="centerY" secondItem="aHb-dr-vIy" secondAttribute="centerY" id="Ijw-Jb-fb7"/>
                                            <constraint firstItem="L4C-aD-StB" firstAttribute="leading" secondItem="ACK-Wb-H2G" secondAttribute="trailing" constant="27.5" id="Kbb-HO-Q2F"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="centerY" secondItem="aHb-dr-vIy" secondAttribute="centerY" id="MjO-0x-oV1"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="leading" secondItem="VCt-lu-73Y" secondAttribute="trailing" constant="28" id="mWI-dn-nGZ"/>
                                            <constraint firstItem="ACK-Wb-H2G" firstAttribute="leading" secondItem="VCt-lu-73Y" secondAttribute="trailing" constant="28" id="yNq-Rw-9Zh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-wD-UL3">
                                        <rect key="frame" x="0.0" y="220" width="366" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-CS-l2o">
                                                <rect key="frame" x="194" y="0.0" width="103.5" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="bPH-5m-OtU"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="myM-LI-FRw"/>
                                                </constraints>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-3Q-PAA">
                                                <rect key="frame" x="73" y="0.0" width="103.5" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="30p-Vf-brV"/>
                                                    <constraint firstAttribute="width" constant="103.5" id="qp2-d2-F4A"/>
                                                </constraints>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="centerY" secondItem="KeA-wD-UL3" secondAttribute="centerY" id="2au-R7-6X6"/>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="leading" secondItem="VZJ-3Q-PAA" secondAttribute="trailing" constant="17.5" id="4ET-k3-wcm"/>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="top" secondItem="KeA-wD-UL3" secondAttribute="top" id="Gak-aK-Uwa"/>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="centerY" secondItem="KeA-wD-UL3" secondAttribute="centerY" id="OkP-QV-vs6"/>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="top" secondItem="KeA-wD-UL3" secondAttribute="top" id="R3Z-aj-DR1"/>
                                            <constraint firstItem="VZJ-3Q-PAA" firstAttribute="leading" secondItem="KeA-wD-UL3" secondAttribute="leading" constant="73" id="fY3-kp-U4I"/>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="top" secondItem="KeA-wD-UL3" secondAttribute="top" id="vpt-TP-2rJ"/>
                                            <constraint firstItem="hQ2-CS-l2o" firstAttribute="top" secondItem="KeA-wD-UL3" secondAttribute="top" id="wyU-nM-bc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KeA-wD-UL3" secondAttribute="trailing" id="4Sc-pc-EHh"/>
                                    <constraint firstItem="aHb-dr-vIy" firstAttribute="leading" secondItem="sBq-PZ-VSo" secondAttribute="leading" id="4wi-ck-UBb"/>
                                    <constraint firstAttribute="trailing" secondItem="aHb-dr-vIy" secondAttribute="trailing" id="6DY-in-K9s"/>
                                    <constraint firstItem="KeA-wD-UL3" firstAttribute="top" secondItem="aHb-dr-vIy" secondAttribute="bottom" constant="8" id="74u-0g-Fxd"/>
                                    <constraint firstAttribute="width" constant="366" id="7vO-XL-1l4"/>
                                    <constraint firstItem="r97-4O-9nx" firstAttribute="top" secondItem="sBq-PZ-VSo" secondAttribute="top" id="GvG-Ka-xU2"/>
                                    <constraint firstAttribute="trailing" secondItem="r97-4O-9nx" secondAttribute="trailing" id="I7g-v5-yPb"/>
                                    <constraint firstItem="KeA-wD-UL3" firstAttribute="leading" secondItem="sBq-PZ-VSo" secondAttribute="leading" id="Rfm-La-Xtv"/>
                                    <constraint firstItem="aHb-dr-vIy" firstAttribute="top" secondItem="r97-4O-9nx" secondAttribute="bottom" constant="8" id="Sky-jF-dh9"/>
                                    <constraint firstItem="KeA-wD-UL3" firstAttribute="top" secondItem="aHb-dr-vIy" secondAttribute="bottom" constant="8" id="UlN-wq-bvc"/>
                                    <constraint firstItem="aHb-dr-vIy" firstAttribute="top" secondItem="r97-4O-9nx" secondAttribute="bottom" constant="8" id="XIk-HW-PLU"/>
                                    <constraint firstAttribute="bottom" secondItem="KeA-wD-UL3" secondAttribute="bottom" id="xGT-82-z0Y"/>
                                    <constraint firstItem="r97-4O-9nx" firstAttribute="leading" secondItem="sBq-PZ-VSo" secondAttribute="leading" id="yKc-ib-Atz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Color-Pri"/>
                        <constraints>
                            <constraint firstItem="sBq-PZ-VSo" firstAttribute="centerY" secondItem="oO2-Zc-6mG" secondAttribute="centerY" constant="40" id="9Cv-di-y2w"/>
                            <constraint firstItem="e7T-tQ-GcP" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="C1h-S0-v9c"/>
                            <constraint firstItem="sBq-PZ-VSo" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="RK9-ej-YN2"/>
                            <constraint firstItem="83v-fU-FBd" firstAttribute="bottom" secondItem="e7T-tQ-GcP" secondAttribute="bottom" constant="75" id="bsJ-1V-zTX"/>
                            <constraint firstItem="7ah-ky-UMu" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="cJe-zg-mhc"/>
                            <constraint firstItem="Aiu-Ui-be7" firstAttribute="centerX" secondItem="oO2-Zc-6mG" secondAttribute="centerX" id="irP-pb-FjF"/>
                            <constraint firstItem="sBq-PZ-VSo" firstAttribute="top" secondItem="Aiu-Ui-be7" secondAttribute="bottom" constant="50" id="rTo-bK-qUP"/>
                            <constraint firstItem="7ah-ky-UMu" firstAttribute="top" secondItem="83v-fU-FBd" secondAttribute="top" constant="35" id="vB2-27-eXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83v-fU-FBd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4A-dF-Ebq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <namedColor name="Color-Fo">
            <color red="0.9882352941176471" green="0.31764705882352939" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Pri">
            <color red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Sec">
            <color red="0.24705882352941178" green="0.75686274509803919" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Thr">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
